attrs==22.2.0
contourpy==1.1.0
cycler==0.11.0
fonttools==4.41.0
h5py==3.8.0
hdmf==3.5.4
importlib-resources==6.0.0
jsonschema==4.17.3
jupyter==1.0.0
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.23.5
nwbwidgets==0.11.3
opencv-python==4.8.0.74
packaging==23.1
pandas==1.5.3
Pillow==10.0.0
pynwb==2.3.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scanimage-tiff-reader==1.4.1.3
scipy==1.10.1
six==1.16.0
wincertstore==0.2
zipp==3.16.2
